{
	"rules": {
		"comma-dangle": ["error", "never"],
		"arrow-body-style": ["warn", "always"],
		"no-const-assign": ["error"],
		"prefer-const": ["warn"],
		"no-console": ["error"],
		"no-cond-assign": ["error"],
		"no-extra-semi": ["error"],
		"no-extra-parens": ["error"],
		"array-callback-return": ["error"],
		"default-case": ["error"],
		"eqeqeq": ["error"],
		"no-case-declarations": ["error"],
		"no-unused-vars": ["error"],
		"no-use-before-define": ["error"],
		"handle-callback-err": ["error", "^(err|error|e)"],
		"no-process-exit": ["error"],
		"no-process-env": ["error"],
		"array-bracket-spacing": ["error", "always"],
		"brace-style": ["error", "1tbs"],
		"func-names": ["error"],
		"func-style": ["error", "declaration"],
		"generator-star-spacing": ["error", {"before": false, "after": true}],
		"no-var": ["error"],
		"prefer-arrow-callback": ["error"],
		"prefer-const": ["warn"],
		"space-unary-ops": ["error", {"words": true}],
		"space-infix-ops": ["error"],
		"space-in-parens": ["error", "always"],
		"space-before-blocks": ["error"],
		"semi": ["error", "always"],
		"semi-spacing": ["error"],
		"quotes": ["error", "single", "avoid-escape"],
		"operator-linebreak": ["error", "after"],
		"object-curly-spacing": ["error", "always"],
		"no-whitespace-before-property": ["error"],
		"no-spaced-func": ["error"],
		"no-mixed-spaces-and-tabs": ["error"],
		"newline-per-chained-call": ["warn"],
		"new-parens": ["error"],
		"max-len": ["warn", 80],
		"keyword-spacing": ["error"],
		"linebreak-style": ["error", "unix"],
		"comma-style": ["error", "last"],
		"comma-spacing": ["error", {"before": false, "after": true}],
		"block-spacing": ["error"]
	},
	"parserOptions": {
		"ecmaVersion": 6
	}
}